PORT=5000
MONGO_URI=mongodb+srv://stuti:stuti123@cluster0.3ik9j2x.mongodb.net/propertydb?retryWrites=true&w=majority
JWT_SECRET=securekeystuti123
SMTP_EMAIL=stutisharan0@gmail.com
SMTP_PASSWORD=ngmbfwqwsfarqjxb
APP_NAME=FindMyHome
FRONTEND_URL=https://findmyhome41.netlify.app/login
VITE_API_URL=https://stuti-repo.onrender.com/api
GOOGLE_PROJECT=mfindmyhome-466517
GOOGLE_LOCATION=us-central1

